def get_int(prompt):
    while True:
        try:
            val = int(input(prompt))
            if val > 0:
                return val
            else:
                print("Enter positive integer!")
        except:
            print("Invalid input!")


# Step 1: Compute Joint Probabilities (Without Replacement)
def compute_joint():
    print("\nEnter number of balls in the bag:")

    red = get_int("Number of RED balls: ")
    blue = get_int("Number of BLUE balls: ")

    total = red + blue

    joint = {}

    # Probabilities (without replacement)
    joint[(1,1)] = (red/total) * ((red-1)/(total-1)) if red > 1 else 0   # Red, Red
    joint[(1,0)] = (red/total) * (blue/(total-1))                        # Red, Blue
    joint[(0,1)] = (blue/total) * (red/(total-1))                        # Blue, Red
    joint[(0,0)] = (blue/total) * ((blue-1)/(total-1)) if blue > 1 else 0 # Blue, Blue

    print("\n--- Joint Probability Table ---")
    print("P(Red, Red)   =", joint[(1,1)])
    print("P(Red, Blue)  =", joint[(1,0)])
    print("P(Blue, Red)  =", joint[(0,1)])
    print("P(Blue, Blue) =", joint[(0,0)])

    return joint


# Step 2: Simple Probability
def simple_prob(joint):
    print("\n--- Simple Probability ---")

    pA = joint[(1,0)] + joint[(1,1)]   # First ball Red
    pB = joint[(0,1)] + joint[(1,1)]   # Second ball Red

    print("P(First ball is Red) =", pA)
    print("P(Second ball is Red) =", pB)

    return pA, pB


# Step 3: Joint Inference
def joint_inference(joint, pA, pB):
    print("\n--- Joint Probability Inference ---")

    p_and = joint[(1,1)]
    p_or = pA + pB - p_and
    p_notA = 1 - pA
    pA_given_B = p_and / pB if pB != 0 else 0

    print("P(Both Red) =", p_and)
    print("P(At least one Red) =", p_or)
    print("P(First is Blue) =", p_notA)
    print("P(First Red | Second Red) =", pA_given_B)

    return pA_given_B


# Step 4: Bayes Probability
def bayes(pA, pB, pA_given_B):
    print("\n--- Bayes Probability ---")

    if pA == 0:
        print("Cannot compute Bayes (division by zero)")
        return

    pB_given_A = (pA_given_B * pB) / pA
    print("P(Second Red | First Red) =", pB_given_A)


# MAIN
def main():
    joint = compute_joint()

    while True:
        print("\n====== MENU ======")
        print("1. Simple Probability")
        print("2. Joint Inference")
        print("3. Bayes Probability")
        print("4. Exit")

        choice = input("Enter choice: ")

        if choice == '1':
            pA, pB = simple_prob(joint)

        elif choice == '2':
            pA, pB = simple_prob(joint)
            pA_given_B = joint_inference(joint, pA, pB)

        elif choice == '3':
            pA, pB = simple_prob(joint)
            pA_given_B = joint_inference(joint, pA, pB)
            bayes(pA, pB, pA_given_B)

        elif choice == '4':
            print("Exiting...")
            break

        else:
            print("Invalid choice!")


if __name__ == "__main__":
    main()
