1.FACT

(defun fact2(n)
  (if(= n 0)1
    (* n (fact2(- n 1)))
  )
)


OP:
CL-USER 1 > (fact2 5)
120

CL-USER 2 > (fact2 4)
24

2.FIBO:

(defun fib2(n)
  (cond
   ((= n 0) 0)
   ((= n 1) 1)
   ((> n 1)(+ (fib2 (- n 1)) (fib2 (- n 2))))
)
)

CL-USER 3 > (fib2 3)
2

CL-USER 4 > (fib2 5)
5

OP:
CL-USER 7 : 2 > (AreaofCircle)

3.AREA OF CIRCLE:
(defun AreaofCircle()
  (terpri)
  (princ "Enter radius ")
  (setq radius (read))
  (setq area (* 3.1416 radius radius))
  (format t "Radius: = ~F~% Area = ~F" radius area)
)
