% --- food/1 clauses ---
food(apples).
food(chicken).
% Statement 3: Anything anyone eats and is not killed is food.
food(F) :- eats(P, F), alive(P).

% --- eats/2 clauses ---
eats(ajay, peanuts).
% Statement 5: Rita eats everything that Ajay eats.
eats(rita, X) :- eats(ajay, X).

% --- Other predicates ---
alive(ajay).

% Statement 1: Ravi likes all kind of food.
likes(ravi, X) :- food(X).
---------

cat Family.pl
% --- Facts: Gender ---
male(motilal_nehru).
male(jawaharlal_nehru).
male(feroze_gandhi).
male(rajiv_gandhi).
male(sanjay_gandhi).
male(rahul_gandhi).
male(varun_gandhi).

female(swarup_rani).
female(kamala_nehru).
female(indira_gandhi).
female(sonia_gandhi).
female(maneka_gandhi).
female(priyanka_gandhi).

% --- Facts: Parentage (parent(Parent, Child)) ---
parent(motilal_nehru, jawaharlal_nehru).
parent(swarup_rani, jawaharlal_nehru).

parent(jawaharlal_nehru, indira_gandhi).
parent(kamala_nehru, indira_gandhi).

parent(feroze_gandhi, rajiv_gandhi).
parent(indira_gandhi, rajiv_gandhi).
parent(feroze_gandhi, sanjay_gandhi).
parent(indira_gandhi, sanjay_gandhi).

parent(rajiv_gandhi, rahul_gandhi).
parent(sonia_gandhi, rahul_gandhi).
parent(rajiv_gandhi, priyanka_gandhi).
parent(sonia_gandhi, priyanka_gandhi).

parent(sanjay_gandhi, varun_gandhi).
parent(maneka_gandhi, varun_gandhi).

% --- Facts: Marriages (spouse(Person1, Person2)) ---
married(motilal_nehru, swarup_rani).
married(jawaharlal_nehru, kamala_nehru).
married(feroze_gandhi, indira_gandhi).
married(rajiv_gandhi, sonia_gandhi).
married(sanjay_gandhi, maneka_gandhi).


% --- Rules for Relationships ---

father(X, Y) :- male(X), parent(X, Y).
mother(X, Y) :- female(X), parent(X, Y).

spouse(X, Y) :- married(X, Y).
spouse(X, Y) :- married(Y, X).

% X and Y are siblings if they share the same parent and are not the same person
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

brother(X, Y) :- male(X), sibling(X, Y).
sister(X, Y) :- female(X), sibling(X, Y).

son(X, Y) :- male(X), parent(Y, X).
daughter(X, Y) :- female(X), parent(Y, X).

grandfather(X, Y) :- male(X), parent(X, Z), parent(Z, Y).
grandmother(X, Y) :- female(X), parent(X, Z), parent(Z, Y).

grandson(X, Y) :- male(X), grandfather(Y, X).
grandson(X, Y) :- male(X), grandmother(Y, X).
granddaughter(X, Y) :- female(X), grandfather(Y, X).
granddaughter(X, Y) :- female(X), grandmother(Y, X).

uncle(X, Y) :- brother(X, Z), parent(Z, Y).
aunt(X, Y) :- sister(X, Z), parent(Z, Y).

nephew(X, Y) :- male(X), sibling(Y, Z), parent(Z, X).
niece(X, Y) :- female(X), sibling(Y, Z), parent(Z, X).

cousin(X, Y) :- parent(A, X), sibling(A, B), parent(B, Y).

% Special rule to identify the specific relationship string between two people
relation(X, Y, 'Mother') :- mother(X, Y).
relation(X, Y, 'Grandmother') :- grandmother(X, Y).
relation(X, Y, 'Daughter') :- daughter(X, Y).
relation(X, Y, 'Granddaughter') :- granddaughter(X, Y).
------------

cat SetOperations.pl
% 1. Union: Combining two sets without duplicates
union([], L, L).
union([H|T], L, [H|Res]) :-
    \+ member(H, L),
    union(T, L, Res).
union([H|T], L, Res) :-
    member(H, L),
    union(T, L, Res).

% 2. Intersection: Elements present in both sets
intersection([], _, []).
intersection([H|T], L, [H|Res]) :-
    member(H, L),
    intersection(T, L, Res).
intersection([H|T], L, Res) :-
    \+ member(H, L),
    intersection(T, L, Res).

% 3. Subset: Checks if all elements of S1 are in S2
subset([], _).
subset([H|T], L) :-
    member(H, L),
    subset(T, L).

% 4. Cardinality: Number of elements in a set
cardinality([], 0).
cardinality([_|T], N) :-
    cardinality(T, N1),
    N is N1 + 1.

% 5. Equivalent: Sets have the same elements (mutual subsets)
equivalent(S1, S2) :-
    subset(S1, S2),
    subset(S2, S1).

% 6. Difference: Elements in S1 but not in S2
difference([], _, []).
difference([H|T], L, [H|Res]) :-
    \+ member(H, L),
    difference(T, L, Res).
difference([H|T], L, Res) :-
    member(H, L),
    difference(T, L, Res).
------------

cat Calculator.pl
calculate(+,A,B,R):- R is A + B.
calculate(-,A,B,R):- R is A - B.
calculate(*,A,B,R):- R is A * B.
calculate(/,A,B,R):- B =\= 0, R is A / B.
calculate(mod,A,B,R):- B =\= 0, R is A mod B.

menu :-
    write('1.add 2.sub 3.mul 4.div 5.mod 6.exit'), nl,
    read(Ch),
    (Ch == 6 -> write('Exiting...');
        write('Enter 1st number: '), read(A),
        write('Enter 2nd number: '), read(B),
        process(Ch, A, B)).

process(1, A, B) :- calculate(+, A, B, R), write('Result: '), write(R).
process(2, A, B) :- calculate(-, A, B, R), write('Result: '), write(R).
process(3, A, B) :- calculate(*, A, B, R), write('Result: '), write(R).
process(4, A, B) :- calculate(/, A, B, R), write('Result: '), write(R).
process(5, A, B) :- calculate(mod, A, B, R), write('Result: '), write(R).
process(_, _, _) :- write('Invalid choice').

